[all]
web-server ansible_host=10.0.0.5 ec2_id=i-02220e0a2be77fdce
ansible-controller ansible_host=10.0.0.135 ec2_id=i-0e52b9fd435fca6ba
monitoring-server ansible_host=10.0.0.136 ec2_id=i-0f4e190912ad337f4

[web]
web-server

[ansible_controller]
ansible-controller

[monitoring]
monitoring-server

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=../ansible/ansible-key.pem
ansible_python_interpreter=/usr/bin/python3
