[all]
web-server ansible_host=10.0.0.5 ec2_id=i-004a26ae04420a70a
ansible-controller ansible_host=10.0.0.135 ec2_id=i-0b2b5172f444baa6f
monitoring-server ansible_host=10.0.0.136 ec2_id=i-0c476cb7bcdc795a1

[web]
web-server

[ansible_controller]
ansible-controller

[monitoring]
monitoring-server

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ssm-user/.ssh/ansible-key.pem{ssh_private_key}
ansible_python_interpreter=/usr/bin/python3