[all]
web-server ansible_host=10.0.0.5 ec2_id=i-07fb589112aec20c7
ansible-controller ansible_host=10.0.0.135 ec2_id=i-00680bdd1d7a52475
monitoring-server ansible_host=10.0.0.136 ec2_id=i-0c211ae3936be9dad

[web]
web-server

[ansible_controller]
ansible-controller

[monitoring]
monitoring-server

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ssm-user/.ssh/ansible-key.pem
ansible_python_interpreter=/usr/bin/python3