[web_server]
web-server ansible_host=${web_server_id} instance_id=${web_server_id} private_ip=${web_server_private_ip} public_ip=${web_server_public_ip}

[ansible_controller]
ansible-controller ansible_host=${ansible_controller_id} instance_id=${ansible_controller_id} private_ip=${ansible_controller_private_ip} public_ip=${ansible_controller_public_ip}

[monitoring_server]
monitoring-server ansible_host=${monitoring_server_id} instance_id=${monitoring_server_id} private_ip=${monitoring_server_private_ip} public_ip=${monitoring_server_public_ip}

[prometheus_exporters]
web-server ansible_host=${web_server_id}
ansible-controller ansible_host=${ansible_controller_id}
monitoring-server ansible_host=${monitoring_server_id}

[all:vars]
ansible_user=ubuntu
ansible_connection=amazon.aws.aws_ssm
ansible_python_interpreter=/usr/bin/python3
repo_url=${ecr_repo_url}